CON_STR = mongodb+srv://wouambar:royDylan4@cluster0.jnari.mongodb.net/musicdb?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUD_NAME=drgw8mmsx
API_KEY=338461979886919
API_SECRET=U3er8cO9iot6FHFi7UDR45O_Nw0
